PcPartsInvoiceSystem/Items/wndItems.xaml

<Window x:Class="PcPartsInvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcPartsInvoiceSystem.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Background="#FFE3EFFD">
    <Grid>
        <Label x:Name="lblItems" Content="Items" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Center" Height="305" Margin="56,77,286,0" VerticalAlignment="Top" Width="450" AutoGenerateColumns="False" BorderBrush="Black" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionChanged="dgItems_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Code" Width="50" IsReadOnly="True" Binding="{Binding sItemCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="250" Binding="{Binding sItemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Width="90" Binding="{Binding sItemCost}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdAdd" Content="Add Item" HorizontalAlignment="Left" Margin="533,362,0,0" VerticalAlignment="Top" Width="75" Click="cmdAdd_Click" Background="#FFA5FFD2"/>
        <Button x:Name="cmdEdit" Content="Edit Item" HorizontalAlignment="Left" Margin="533,183,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFFA5" Click="cmdEdit_Click"/>
        <Button x:Name="cmdDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="694,183,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFAAAA" Click="cmdDelete_Click"/>
        <TextBox x:Name="inAddDescription" HorizontalAlignment="Left" Height="22" Margin="533,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="inAddCost" HorizontalAlignment="Left" Height="22" Margin="533,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblAddDescription" Content="Description" HorizontalAlignment="Left" Margin="533,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="lblAddCost" Content="Cost" HorizontalAlignment="Left" Margin="533,304,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="inEditDescription" HorizontalAlignment="Left" Height="22" Margin="533,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="inEditCost" HorizontalAlignment="Left" Height="22" Margin="533,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblEditDescription" Content="Description" HorizontalAlignment="Left" Margin="533,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="lblEditCost" Content="Cost" HorizontalAlignment="Left" Margin="533,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="inAddCode" HorizontalAlignment="Left" Height="22" Margin="533,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label x:Name="lblAddCode" Content="Code" HorizontalAlignment="Left" Margin="533,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="533,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="236" Foreground="Red" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="lblGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="lblGoBack_Click"/>

    </Grid>
</Window>
