PcPartsInvoiceSystem/Main/wndMain.xaml

<Window x:Class="PcPartsInvoiceSystem.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcPartsInvoiceSystem.Main"
        mc:Ignorable="d"
        Title="PC Parts Invoice System" Height="450" Width="800" Background="#FFCCE0F2">
    <Grid>
        <DockPanel Margin="0,0,-0.4,393">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Open">
                    <MenuItem x:Name="menuSearch" Header="_Search" Click="menuSearch_Click" />
                    <MenuItem x:Name="menuUpdate" Header="_Update Items" Click="menuUpdate_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="340" Margin="330,47,0,0" VerticalAlignment="Top" Width="408">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="50" IsReadOnly="True" Binding="{Binding sItemCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="250" IsReadOnly="True" Binding="{Binding sItemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Width="90" IsReadOnly="True" Binding="{Binding sItemCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Invoice Number:" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceNum" Content="TBD" HorizontalAlignment="Left" Margin="138,63,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Date:" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbItems" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="cmbItems_SelectionChanged"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="75,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Cost:" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemCost" HorizontalAlignment="Left" Height="23" Margin="138,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <Button x:Name="btnSaveInvoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="119,267,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnSaveInvoice_Click" RenderTransformOrigin="0.252,0.676"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="61,219,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnAddItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="182,219,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnDeleteItem_Click"/>
        <Button x:Name="btnEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="61,365,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnEditInvoice_Click" IsEnabled="False" RenderTransformOrigin="0.5,0.765"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="182,365,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="btnDeleteInvoice_Click" IsEnabled="False"/>
        <TextBox x:Name="txtInvoiceCost" HorizontalAlignment="Left" Height="23" Margin="138,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <Label Content="Invoice Total:" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,0.547"/>
        <Button x:Name="btnNewInvoice" Content="New Invoice" HorizontalAlignment="Left" Height="34" Margin="119,315,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnNewInvoice_Click" />
    </Grid>
</Window>
